@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');

:root {
  --background-dark: rgba(0, 0, 0, 0.7);
  --header-height: 150px;
}

#content {
  background: url('./assets/sausage-background.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: var(--background-dark);
  height: var(--header-height);
  gap: 10px;
}

.header h1 {
  font-family: 'Tangerine', cursive;
  font-weight: bold;
  font-size: 4rem;
}

.header nav {
  display: flex;
  gap: 3rem;
  list-style-type: none;
  justify-content: center;
}

.header nav li {
  font-size: 1.1rem;
  cursor: pointer;
  position: relative;
  text-align: center;
}

.header nav li::after {
  display: block;
  content: attr(data-text);
  font-weight: bold;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.header nav li:hover,
.header nav li:focus {
  font-weight: bolder;
}

/* Hero on home */
main {
  padding-block: 2rem;
}

div.hero {
  margin-inline: auto;
  font-size: 1.3rem;
  border-radius: 12px;
  width: 60%;
  gap: 1rem;
  background-color: var(--background-dark);
  color: white;
  padding-block: 1rem;
  max-width: 741px;
  text-align: center;
  min-height: 500px;
}

div.hero.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero img.gordon {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  object-fit: cover;
}

.hero img.map {
  width: 100%;
  height: 300px;
  border-radius: 0;
}

/* Footer */
.footer {
  background-color: var(--background-dark);
  display: block;
  width: 100%;
  color: white;
  text-align: center;
  padding-block: 8px;
}

/* Menu Page */
.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

.menu-item figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-item figure figcaption {
  margin-top: 12px;
}

.hero img {
  width: 210px;
  height: 210px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

@media screen and (max-width: 840px) {
  div.hero {
    width: 70%;
  }
}

@media screen and (max-width: 650px) {
  div.hero {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .header h1 {
    font-size: 3rem;
  }

  div.hero {
    border-radius: 0;
    width: 100%;
  }

  .menu-item figure figcaption {
    font-size: 1.2rem;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }
}
